# task

./: Procfile  README.md  notes.txt  person-dir-service-conf-DEV.yml  person-dir-service-conf-LOCAL.yml  person-dir-service-conf.yml  pom.xml
src/main/java/plan3/recruitment/backend/: H2DatabaseManager.java  PersonDirServiceConf.java  PersonDirectoryService.java  PersonDirectoryServiceConf.java  PersonDirectoryServiceConfiguration.java
src/main/java/plan3/recruitment/backend/health/: PersonResourceHealthCheck.java
src/main/java/plan3/recruitment/backend/model/: Contact.java  FullName.java  Person.java  PersonDetails.java
src/main/java/plan3/recruitment/backend/resources/: InMemoryPersonStorage.java  PersonConstants.java  PersonResource.java  PersonResourceConstants.java
src/main/java/plan3/recruitment/backend/serialize/: PersonDeserializer.java  PersonSerializer.java
src/main/java/plan3/recruitment/backend/storage/: InMemoryPersonStorage.java  PersonStorage.java  StorageTestBase.java
src/main/java/plan3/recruitment/backend/validators/: InputValidator.java
src/main/resources/: banner.txt  create.sql  migrations.xml
src/test/java/plan3/recruitment/backend/: AbstractJsonRoundTripTest.java
src/test/java/plan3/recruitment/backend/health/: PersonResourceHealthCheckTest.java
src/test/java/plan3/recruitment/backend/resources/: PersonResourceTest.java  PersonsResourceTest.java
src/test/java/plan3/recruitment/backend/storage/: PersonStorageTest.java  StorageTestBase.java
src/test/java/plan3/recruitment/backend/validators/: InputValidatorTest.java
